# JWT obtained from https://app.pinata.cloud/keys
PINATA_JWT=

# Twitch ENVs obtained from https://dev.twitch.tv/console
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_EBS_SECRET=

# Ethereum PK used to sign messages for the Smart contract to verify
SIGNER_PRIVATE_KEY=

API_HOST=
DEBUG_HOST=
CORS_ORIGIN=
ALLOWED_ORIGINS=
